# life-ledger-commons

./: .gitignore  .gitleaks.toml  .pre-commit-config.yaml  CLAUDE.md  README.md  pom.xml  renovate.json
.github/: dependabot.yml
docs/: LLD.md
life-ledger-commons-backup/: pom.xml
life-ledger-commons-backup/src/main/java/com/github/avivijay19/lifeledger/commons/backup/config/: BackupConfig.java
life-ledger-commons-backup/src/main/java/com/github/avivijay19/lifeledger/commons/backup/export/: Exporter.java  ExporterFactory.java  ParquetExporter.java  ParquetImporter.java
life-ledger-commons-backup/src/main/java/com/github/avivijay19/lifeledger/commons/backup/model/: BackupResult.java
life-ledger-commons-backup/src/main/java/com/github/avivijay19/lifeledger/commons/backup/partition/: DailyPartition.java  FlatPartition.java  PartitionStrategy.java  YearMonthPartition.java  YearWeekPartition.java
life-ledger-commons-backup/src/main/java/com/github/avivijay19/lifeledger/commons/backup/service/: AbstractBackupService.java  RestoreService.java  SheetsBackupService.java
life-ledger-commons-backup/src/main/java/com/github/avivijay19/lifeledger/commons/backup/sheets/: GoogleSheetClient.java  SheetEntityMapper.java  SheetSyncConfig.java  SheetTypeConverter.java  SyncSheetTemplate.java
life-ledger-commons-backup/src/main/java/com/github/avivijay19/lifeledger/commons/backup/source/: BackupSource.java  SheetsBackupSource.java
life-ledger-commons-backup/src/main/java/com/github/avivijay19/lifeledger/commons/backup/status/: BackupStatus.java  BackupStatusEvent.java  BackupStatusListener.java
life-ledger-commons-backup/src/test/java/com/github/avivijay19/lifeledger/commons/backup/config/: BackupConfigTest.java
life-ledger-commons-backup/src/test/java/com/github/avivijay19/lifeledger/commons/backup/export/: ExporterFactoryTest.java  ParquetRoundTripTest.java
life-ledger-commons-backup/src/test/java/com/github/avivijay19/lifeledger/commons/backup/partition/: PartitionStrategyTest.java
life-ledger-commons-backup/src/test/java/com/github/avivijay19/lifeledger/commons/backup/service/: RestoreServiceTest.java
life-ledger-commons-backup/src/test/java/com/github/avivijay19/lifeledger/commons/backup/sheets/: SheetEntityMapperMapToEntityTest.java  SheetEntityMapperTest.java  SheetTypeConverterTest.java  SyncSheetTemplateTest.java
life-ledger-commons-constants/: pom.xml
life-ledger-commons-dto/: pom.xml
life-ledger-commons-dto/src/main/java/com/github/avivijay19/lifeledger/commons/dto/fuel/: FuelRecordRequest.java  PeriodFuelRecord.java  PeriodFuelRecordResponse.java  SectionalPeriodRecord.java
life-ledger-commons-dto/src/main/java/com/github/avivijay19/lifeledger/commons/dto/mf/bulk/request/: BulkCurrentMutualFund.java  BulkResponse.java
life-ledger-commons-dto/src/main/java/com/github/avivijay19/lifeledger/commons/dto/mf/current/request/: CurrentMutualFundRequestMap.java
life-ledger-commons-dto/src/main/java/com/github/avivijay19/lifeledger/commons/dto/mf/current/response/: CurrentMutualFund.java  CurrentMutualFundResponse.java
life-ledger-commons-dto/src/main/java/com/github/avivijay19/lifeledger/commons/dto/mf/invested/request/: InvestedMutualFund.java  InvestedMutualFundRequestMap.java
life-ledger-commons-dto/src/main/java/com/github/avivijay19/lifeledger/commons/dto/mf/investedHistory/request/: InvestedHistoryMutualFundRequest.java  MarkCompleteRequest.java
life-ledger-commons-dto/src/main/java/com/github/avivijay19/lifeledger/commons/dto/mf/mfapi/: Data.java  MFApi.java  Meta.java
life-ledger-commons-dto/src/main/java/com/github/avivijay19/lifeledger/commons/dto/mf/pending/request/: PendingInvestmentMarkStatusRequest.java  PendingInvestmentRequest.java
life-ledger-commons-dto/src/main/java/com/github/avivijay19/lifeledger/commons/dto/sheets/: SheetUpdateRequest.java
life-ledger-commons-dto/src/main/java/com/github/avivijay19/lifeledger/commons/dto/stock/request/: BrokerAccountRequest.java  CorporateActionCreateRequest.java  DividendCreateRequest.java  HoldingCreateRequest.java  TradeCreateRequest.java  WatchlistCreateRequest.java
life-ledger-commons-dto/src/main/java/com/github/avivijay19/lifeledger/commons/dto/stock/response/: StockDashboardResponse.java  TaxReportResponse.java
life-ledger-commons-dto/src/main/java/com/github/avivijay19/lifeledger/commons/dto/transaction/: Transactions.java
life-ledger-commons-dto/src/main/java/com/github/avivijay19/lifeledger/commons/embeddedId/: FuelSerializer.java
life-ledger-commons-dto/src/main/java/com/github/avivijay19/lifeledger/commons/embeddedId/backup/: GithubBackUpEmbeddedId.java
life-ledger-commons-dto/src/main/java/com/github/avivijay19/lifeledger/commons/embeddedId/mutualfund/: CurrentMutualFundSerializer.java  InvestedHistorySerializer.java  InvestedSerializer.java  SipSerializer.java
life-ledger-commons-dto/src/main/java/com/github/avivijay19/lifeledger/commons/entity/: AuditableEntity.java  Fuel.java  Transaction.java  TransactionCategory.java
life-ledger-commons-dto/src/main/java/com/github/avivijay19/lifeledger/commons/entity/backup/: GithubBackUp.java
life-ledger-commons-dto/src/main/java/com/github/avivijay19/lifeledger/commons/entity/mutualfund/: ConfigMutualFund.java  CurrentMutualFund.java  InvestedHistoryMutualFund.java  InvestedMutualFund.java  PendingInvestment.java  SipMutualFund.java
life-ledger-commons-dto/src/main/java/com/github/avivijay19/lifeledger/commons/entity/transactions/: Transaction.java  TransactionCategory.java
life-ledger-commons-dto/src/main/java/com/github/avivijay19/lifeledger/commons/entity/vehicle/: Fuel.java
life-ledger-commons-proto/: pom.xml
life-ledger-commons-proto/src/main/proto/: Fuel.proto  PendingInvestment.proto
life-ledger-commons-utils/: pom.xml
life-ledger-commons-utils/src/main/java/com/github/avivijay19/lifeledger/commons/utils/: ApplicationConfig.java  CorsConfig.java
life-ledger-commons-utils/src/main/java/com/github/avivijay19/lifeledger/commons/utils/config/: ApplicationConfig.java  CorsConfig.java
(+38 files in other folders)
