<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <packaging>pom</packaging>

    <groupId>com.github.avivijay19</groupId>
    <artifactId>life-ledger-commons</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <name>life-ledger-commons</name>
    <description>Life Ledger Commons - Common libraries for Life Ledger</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>life-ledger-commons-constants</module>
        <module>life-ledger-commons-dto</module>
        <module>life-ledger-commons-proto</module>
        <module>life-ledger-commons-utils</module>
        <module>life-ledger-commons-backup</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/avivijay19/life-ledger-commons</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/avivijay19/life-ledger-commons.git</connection>
        <developerConnection>scm:git:https://github.com/avivijay19/life-ledger-commons.git</developerConnection>
        <url>https://github.com/avivijay19/life-ledger-commons</url>
        <tag>HEAD</tag>
    </scm>

</project>